


<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Vigu</title>
  {% load static %}

  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Agdasima:wght@400&display=swap">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
  <style>
    body {
      font-family: 'Agdasima', sans-serif;
      background-color: skyblue;
      font-size: 30px;
    }

    nav {
      margin: 10px auto 0;
      position: relative;
      width: 100%;
      max-width: 590px;
      height: 50px;
      background-color: #34495e;
      border-radius: 8px;
      font-size: 0;
    }

    nav a {
      line-height: 50px;
      height: 100%;
      font-size: 15px;
      display: inline-block;
      position: relative;
      z-index: 1;
      text-decoration: none;
      text-transform: uppercase;
      text-align: center;
      color: white;
      cursor: pointer;
      padding: 0 10px;
    }

    nav .animation {
      position: absolute;
      height: 100%;
      top: 0;
      z-index: 0;
      transition: all .5s ease 0s;
      border-radius: 8px;
    }

    /* Divide the width equally among 6 items */
    a {
      width: 16.6667%;
    }

    nav .start-home, a:nth-child(1):hover~.animation {
      width: 16.6667%;
      left: 0;
    }

    nav .start-about, a:nth-child(2):hover~.animation {
      width: 16.6667%;
      left: 16.6667%;
      background-color: #e74c3c;
    }

    nav .start-blog, a:nth-child(3):hover~.animation {
      width: 16.6667%;
      left: 33.3333%;
      background-color: #3498db;
    }

    nav .start-portefolio, a:nth-child(4):hover~.animation {
      width: 16.6667%;
      left: 50%;
      background-color: #9b59b6;
    }

    nav .start-contact, a:nth-child(5):hover~.animation {
      width: 16.6667%;
      left: 66.6667%;
      background-color: #e67e22;
    }

    nav .start-friends, a:nth-child(6):hover~.animation {
      width: 16.6667%;
      left: 83.3333%;
      background-color: #27ae60;
    }

    body {
      font-size: 12px;
      font-family: sans-serif;
      background: #2c3e50;
    }

    h1 {
      text-align: center;
      margin: 40px 0 40px;
      text-align: center;
      font-size: 30px;
      color: #ecf0f1;
      text-shadow: 2px 2px 4px #000000;
      font-family: 'Cherry Swash', cursive;
    }

    p {
      position: absolute;
      bottom: 20px;
      width: 100%;
      text-align: center;
      color: #222525;
      font-family: 'Cherry Swash',cursive;
      font-size: 16px;
    }

    span {
      color: #0a0a0a;
    }

    nav a.active {
      color: rgb(36, 224, 209);
    }
  </style>
</head>
<body>
  <nav>
    <a href="{% url 'myapp:index' %}" class="{% if request.resolver_match.view_name == 'myapp:index' %}active{% endif %}"><i class="fas fa-home"></i></a>
    <a href="{% url 'myapp:profile' %}" class="{% if request.resolver_match.view_name == 'myapp:profile' %}active{% endif %}"><i class="fas fa-user"></i></a>
    <a href="{% url 'myapp:friend_requests' %}" class="{% if request.resolver_match.view_name == 'myapp:friend_requests' %}active{% endif %}"><i class="fas fa-user-friends"></i></a>
    <a href="{% url 'myapp:chat_select_user' %}" class="{% if request.resolver_match.view_name == 'myapp:chat_select_user' %}active{% endif %}"><i class="fas fa-envelope"></i></a>
    <a href="{% url 'myapp:notifications' %}" class="{% if request.resolver_match.view_name == 'myapp:notifications' %}active{% endif %}"><i class="fas fa-bell"></i></a>
    <a href="{% url 'myapp:logout' %}" class="{% if request.resolver_match.view_name == 'myapp:logout' %}active{% endif %}"><i class="fas fa-sign-out-alt"></i></a>
    
    
    <div class="animation start-home"></div>
  </nav>

  <div class="content-container">
  </div>

  {% block content %}
    <!-- Content from other templates will be inserted here -->
  {% endblock %}

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
