

{% extends 'myapp/navbar.html' %}

{% block content %}
<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
.main{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background-image: url(images/back.jpg);
  background-position: center;
  background-size: cover;
}
.profile-card{
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
  width: 100%;
  border-radius: 25px;
  padding: 30px;
  border: 1px solid #ffffff40;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.image{
  position: relative;
  height: 150px;
  width: 150px;
}
.image .profile-pic{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
  box-shadow: 0 5px 20px rgba(0,0,0,0.4);
}
.data{
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 15px;
}
.data h2{
  font-size: 33px;
  font-weight: 600;
  
}
span{
  font-size: 18px;
  color: #a4dbc5;
}
.row{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.row .info{
  text-align: center;
  padding: 0 20px;
}
.buttons{
  display: flex;
  align-items: center;
  margin-top: 30px;
}
.buttons .btn{
  color: #fff;
  text-decoration: none;
  margin: 0 20px;
  padding: 8px 25px;
  border-radius: 25px;
  font-size: 18px;
  white-space: nowrap;
  background: linear-gradient(to left, #33ccff 0%, #ff99cc 100%);
}
.buttons .btn:hover{
  box-shadow: inset 0 5px 20px rgba(0,0,0,0.4);
}

 </style>

<section class="main">
  <div class="profile-card">
    <div class="image">
      {% if user.profile_picture %}
        <img src="{{ user.profile_picture.image.url }}" alt="Profile Picture" class="profile-pic">
      {% else %}
        <h3>No Profile picture</h3>>
      {% endif %}
    </div>
    <div class="data">
      <h2>{{ user.first_name }} {{ user.last_name }}</h2>
      <!-- <span>Developer & Designer</span> -->
    </div>
    <!-- <div class="row">
      <div class="info">
        <h3>Following</h3>
        <span>120</span>
      </div>
      <div class="info">
        <h3>Followers</h3>
        <span>5000</span>
      </div>
      <div class="info">
        <h3>Posts</h3>
        <span>209</span>
      </div>
    </div> -->
    <div class="buttons">
      {% if not is_friend_of_viewer %}
          {% if not has_pending_friend_request %}
              <form action="{% url 'myapp:send_friend_request' user.id %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn">Add Friend</button>
              </form>
          {% else %}
              <form action="{% url 'myapp:cancel_friend_request' user.id %}" method="post">
                  {% csrf_token %}
                  <button type="submit" class="btn">Cancel Friend Request</button>
              </form>
          {% endif %}
      {% else %}
          <form action="{% url 'myapp:unfriend_user' user.id %}" method="post">
              {% csrf_token %}
              <button type="submit" class="btn">Unfriend</button>
          </form>
      {% endif %}
      <!-- <a href="#" class="btn">Message</a> -->
  </div>
  
  </div>
</section>
{% endblock %}
