{% include 'myapp/navbar.html' %}
  <style>
    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .card {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 20px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    .profile-picture {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      margin-bottom: 20px;
    }
  </style>



<div class="container">
  <div class="card">
    <img src="/path/to/profile_picture.jpg" alt="Profile Picture" class="profile-picture">
    
    <form method="POST" enctype="multipart/form-data">
      {% csrf_token %}
      <div class="mb-3">
        <textarea name='text' class="form-control" rows="8" placeholder="Write your post..."></textarea>
      </div>
      <div class="mb-3">
        <input name='image' class="form-control" type="file">
      </div>
      <button type="submit" class="btn btn-primary">Post</button>
    </form>
  </div>
</div>



