{% extends 'myapp/navbar.html' %}

{% block content %}

<style>
    body {
        background-color: #eee
        
    }

    .time {
        font-size: 9px !important
    }

    .socials {
      display: flex;
      justify-content: space-between;
      align-items: center;
      margin-top: 8px;
  }
  .socials button {
    margin: 0 4px; /* Adjust the spacing between buttons */
}


    .feed-image img {
        width: 100%;
        height: auto
    }
    .like-button {
        border: none;
        background-color: white;
    }
    .feed-text .font-weight-bold {
        color: rgb(88, 87, 87) !important; /* Set the text color to black */
    }
    
</style>

                <div id="deleteConfirmationModal" class="modal" tabindex="-1" role="dialog">
                  <div class="modal-dialog modal-dialog-centered" role="document">
                    <div class="modal-content">
                      <div class="modal-header">
                        <h5 class="modal-title">Delete Confirmation</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                          <span aria-hidden="true">&times;</span>
                        </button>
                      </div>
                      <div class="modal-body">
                        <p>Are you sure you want to delete this post?</p>
                      </div>
                      <div class="modal-footer">
                        <button type="button" class="btn btn-secondary cancel-button" data-dismiss="modal">Cancel</button>
                        <button type="button" class="btn btn-danger confirm-button">Delete</button>
                      </div>
                    </div>
                  </div>
                </div>
                


                <div class="bg-white border mt-2">
                    <div>
                        <div class="d-flex flex-row justify-content-between align-items-center p-2 border-bottom">
                            <div class="d-flex flex-row align-items-center feed-text px-2"><img class="rounded-circle" src="{{ post.user.profile_picture.image.url }}" width="45">
                                <div class="d-flex flex-column flex-wrap ml-2"><span class="font-weight-bold">{{ post.user.first_name }} {{ post.user.last_name }}</span><span class="text-black-50 time">{{ post.created_at|timesince }}</span></div>
                            </div>
                            {% if request.user == post.user %}
      <div class="delete-icon" onclick="deletePost({{ post.id }})">
        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
          <path d="M5.5 5.5A.5.5 0 0 1 6 6v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm2.5 0a.5.5 0 0 1 .5.5v6a.5.5 0 0 1-1 0V6a.5.5 0 0 1 .5-.5Zm3 .5a.5.5 0 0 0-1 0v6a.5.5 0 0 0 1 0V6Z"/>
          <path d="M14.5 3a1 1 0 0 1-1 1H13v9a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V4h-.5a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1H6a1 1 0 0 1 1-1h2a1 1 0 0 1 1 1h3.5a1 1 0 0 1 1 1v1ZM4.118 4 4 4.059V13a1 1 0 0 0 1 1h6a1 1 0 0 0 1-1V4.059L11.882 4H4.118ZM2.5 3h11V2h-11v1Z"/>
        </svg>
      </div>
      {% endif %}
                        </div>
                    </div>
                    <div class="p-2 px-3">
                        <span>{{ post.text }}</span>
                        {% if post.image %}
                            <div class="feed-image">
                                <img src="{{ post.image.url }}" alt="Post Image">
                            </div>
                        {% endif %}
                    </div>
                    
                    <div class="d-flex justify-content-end socials p-2 py-3"> 
                        <button class="like-button" data-post-id="{{ post.id }}" onclick="likePost(event, {{ post.id }})">
                        {% if request.user in post.likes.all %}
                                {% if post.get_like_count > 0 %}
                                    {{ post.get_like_count }}
                                {% endif %}
                                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="red" class="bi bi-heart" viewBox="0 0 16 16">
                                    <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                    </svg>
                        {% else %}
                        {% if post.get_like_count > 0 %}
                                    {{ post.get_like_count }}
                                {% endif %}
                                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
                                <path d="m8 2.748-.717-.737C5.6.281 2.514.878 1.4 3.053c-.523 1.023-.641 2.5.314 4.385.92 1.815 2.834 3.989 6.286 6.357 3.452-2.368 5.365-4.542 6.286-6.357.955-1.886.838-3.362.314-4.385C13.486.878 10.4.28 8.717 2.01L8 2.748zM8 15C-7.333 4.868 3.279-3.04 7.824 1.143c.06.055.119.112.176.171a3.12 3.12 0 0 1 .176-.17C12.72-3.042 23.333 4.867 8 15z"/>
                                </svg>
                        {% endif %}
                      </button>
                      <button class="comment-button like-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chat-square-dots" viewBox="0 0 16 16">
                            <path d="M14 1a1 1 0 0 1 1 1v8a1 1 0 0 1-1 1h-2.5a2 2 0 0 0-1.6.8L8 14.333 6.1 11.8a2 2 0 0 0-1.6-.8H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v8a2 2 0 0 0 2 2h2.5a1 1 0 0 1 .8.4l1.9 2.533a1 1 0 0 0 1.6 0l1.9-2.533a1 1 0 0 1 .8-.4H14a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
                            <path d="M5 6a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                          </svg>
                      </button>
                      <button class="share-button like-button">
                        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-share" viewBox="0 0 16 16">
                            <path d="M13.5 1a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zM11 2.5a2.5 2.5 0 1 1 .603 1.628l-6.718 3.12a2.499 2.499 0 0 1 0 1.504l6.718 3.12a2.5 2.5 0 1 1-.488.876l-6.718-3.12a2.5 2.5 0 1 1 0-3.256l6.718-3.12A2.5 2.5 0 0 1 11 2.5zm-8.5 4a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3zm11 5.5a1.5 1.5 0 1 0 0 3 1.5 1.5 0 0 0 0-3z"/>
                          </svg>
                      </button>
                    </div>
                </div>
          
            </div>
        </div>
    </div>
</div>

<script>
    function likePost(event, postId) {
      event.preventDefault();
      var likeButton = event.target;

      console.log('likeButton:', likeButton);

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '{% url "myapp:like_post" %}', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

      xhr.onload = function() {
        if (xhr.status === 200) {
          console.log(xhr.responseText);

          try {
            var response = JSON.parse(xhr.responseText);
            if (response.success) {
              var buttonElement = likeButton.parentNode;
              if (response.action === 'liked') {
                buttonElement.querySelector('svg').classList.remove('bi-heart');
                buttonElement.querySelector('svg').classList.add('bi-heart-fill');
                buttonElement.querySelector('svg').style.fill = 'red';
              } else if (response.action === 'unliked') {
                buttonElement.querySelector('svg').classList.remove('bi-heart-fill');
                buttonElement.querySelector('svg').classList.add('bi-heart');
                buttonElement.querySelector('svg').style.fill = 'currentColor';
              }
            }
          } catch (error) {
            console.error('Error parsing JSON response:', error);
          }
        } else {
          console.error('Request failed with status:', xhr.status);
        }
      };

      xhr.onerror = function() {
        console.error('Request failed.');
      };

      xhr.send('post_id=' + encodeURIComponent(postId));
    }

    function deletePost(postId) {
      var deleteConfirmationModal = document.getElementById('deleteConfirmationModal');

      var confirmButton = deleteConfirmationModal.querySelector('.confirm-button');
      confirmButton.onclick = function() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '{% url "myapp:delete_post" %}', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

        xhr.onload = function() {
          if (xhr.status === 200) {
            console.log(xhr.responseText);

            try {
              var response = JSON.parse(xhr.responseText);
              if (response.success) {
                window.location.href = window.location.href;
              }
            } catch (error) {
              console.error('Error parsing JSON response:', error);
            }
          } else {
            console.error('Request failed with status:', xhr.status);
          }
        };

        xhr.onerror = function() {
          console.error('Request failed.');
        };

        xhr.send('post_id=' + encodeURIComponent(postId));

        deleteConfirmationModal.style.display = 'none';
      };

      var cancelButtons = deleteConfirmationModal.querySelectorAll('.cancel-button');
      for (var i = 0; i < cancelButtons.length; i++) {
        cancelButtons[i].onclick = function() {
          deleteConfirmationModal.style.display = 'none';
        };
      }

      deleteConfirmationModal.style.display = 'block';
    }

    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>


{% endblock %}