{% extends 'myapp/navbar.html' %}

{% block content %}
<style>
    .profile-head {
        transform: translateY(5rem);
    }
    .profile-card {
        text-align: center;
    }
    .profile-card h4 {
        font-size: 54px;
        font-weight: bold;
        margin-bottom: 0; /* Remove the bottom margin for the user's name */
    }
    .profile-card .profile {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0.5rem; /* Adjust the spacing between the user's name and profile picture */
    }
    .profile-card .profile img {
        width: 130px;
        height: 130px;
        border-radius: 50%; /* Make the profile picture rounded */
        object-fit: cover;
    }
</style>


<div class="row py-5 px-4">
  <div class="col-md-5 mx-auto">
    <!-- Profile widget -->
    <div class="bg-white shadow rounded overflow-hidden profile-card">
      <div class="px-4 pt-0 pb-4 cover">
        
        <div class="media align-items-end profile-head">
            <div class="media-body mb-5">
                <h4 class="mt-0 mb-0"><strong>{{ user.first_name }} {{ user.last_name }}</strong></h4>
              </div>
            <div class="profile mr-3">
                {% if user.profile_picture %}
                  <img
                    src="{{ user.profile_picture.image.url }}"
                    alt="Profile Picture"
                    width="130"
                    class="rounded mb-2 img-thumbnail"
                  />
                {% else %}
                  <p>No profile picture</p>
                {% endif %}
                <a href="{% url 'myapp:upload_profile_picture' %}" class="btn btn-outline-dark btn-sm btn-block"
              >change profile photo</a
            >
          </div>
         
        </div>
      </div>
      
      
      <div class="py-4 px-4">
        <div class="d-flex align-items-center justify-content-between mb-3"> 
          
          <a href="#" class="btn btn-link text-muted">Show all</a>
        </div>
        <div class="row">
            <h5 class="mb-0">Recent photos</h5>
            {% for post in request.user.posts.all %}
              {% if post.image %}
                <div class="col-lg-6 mb-2 pr-lg-1">
                  <img
                    src="{{ post.image.url }}"
                    alt="Post Image"
                    class="img-fluid rounded shadow-sm"
                  />
                </div>
              {% else %}
                <div >
                  <p></p>
                </div>
              {% endif %}
            {% endfor %}
          </div>
          
      </div>
    </div>
  </div>
</div>
{% endblock %}
