{% extends 'myapp/navbar.html' %}

{% block content %}
  {% if user.is_authenticated %}
    <div class="container">
      <div class="row d-flex justify-content-center">
        <div class="col-12">
          <div class="alert alert-info d-flex justify-content-between" role="alert">
            <h5>
              {% if request.user.username == room_name %}
                Your Chat with {{ other_user.get_full_name }}
              {% else %}
                Chat : {{ room_name }}
              {% endif %}
            </h5>
            <div class="chat-header-profile">
              {% if request.user.username == room_name %}
                <img src="{{ other_user.profile_photo.url }}" alt="{{ other_user.get_full_name }}" class="rounded-circle mr-3" width="40" height="40">
              {% else %}
                <i class="fas fa-user"></i>
              {% endif %}
            </div>
          </div>
          <div class="chat-container">
            <div class="chat-box" id="chatbox">
              {% if messages %}
                {% for message in messages %}
                  <div class="chat-message {% if message.user == request.user %}out{% else %}in{% endif %}">
                    <div class="message-text">{{ message.content }}</div>
                  </div>
                {% endfor %}
              {% else %}
                <div class="no-messages">No Messages in this Room.</div>
              {% endif %}
            </div>
            <div class="chat-input">
              <form>
                <input class="form-control" placeholder="Type your message..." id="my_input" type="text" required>
                <button type="button" class="btn btn-primary" id="submit_button">Send</button>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    {{ slug|json_script:"room_slug" }}
    <script>
      const chatbox = document.querySelector("#chatbox");

      function scrollToBottom() {
        chatbox.scrollTop = chatbox.scrollHeight;
      }

      scrollToBottom();

      const roomName = JSON.parse(document.getElementById('room_slug').textContent);
      const protocol = window.location.protocol === "https:" ? "wss:" : "ws:";
      const chatSocket = new WebSocket(`${protocol}//${window.location.host}/ws/${roomName}/`);
      
      chatSocket.onopen = function (e) {
        console.log("The connection was set up successfully!");
      };
      
      chatSocket.onclose = function (e) {
        console.log("Something unexpected happened!");
      };

      document.querySelector("#my_input").focus();
      
      document.querySelector("#my_input").onkeyup = function (e) {
        if (e.keyCode === 13) {
          e.preventDefault();
          document.querySelector("#submit_button").click();
        }
      };

      document.querySelector("#submit_button").onclick = function (e) {
        var messageInput = document.querySelector("#my_input").value;

        if (messageInput.length === 0) {
          alert("Add some Input First Or Press Send Button!");
        } else {
          chatSocket.send(JSON.stringify({ message: messageInput, username: "{{request.user.username}}", room_name: "{{room_name}}" }));
        }
      };

      chatSocket.onmessage = function (e) {
        const data = JSON.parse(e.data);
        var div = document.createElement("div");
        div.innerHTML = "<div class='message-text'>" + data.message + "</div>";

        if (data.username === "{{ request.user.username }}") {
          div.classList.add("chat-message", "out");
        } else {
          div.classList.add("chat-message", "in");
        }

        document.querySelector("#my_input").value = "";
        document.querySelector("#chatbox").appendChild(div);
        scrollToBottom();
      };
    </script>
  {% else %}
    <div class="container">
      <div class="alert alert-info d-flex justify-content-between" role="alert">
        <h5>You are not logged in</h5>
      </div>
    </div>
  {% endif %}

<style>
  .chat-container {
    border: 1px solid #ccc;
    border-radius: 10px;
    margin-top: 40px;
  }
  
  .chat-box {
    max-height: 300px;
    overflow-y: scroll;
    padding: 8px;
    scrollbar-width: thin;
  }
  
  .chat-message {
    display: flex;
    flex-direction: column;
    margin-bottom: 8px;
    word-break: break-word;
    font-size: 0.9rem;
  }
  
  .chat-message .message-text {
    border-radius: 10px;
    padding: 6px 12px;
    max-width: 75%;
  }
  
  .chat-message.in .message-text {
    background-color: #3ef097;
    color: #000;
    align-self: flex-start;
  }
  
  .chat-message.out .message-text {
    background-color: #dcf8c6;
    color: #000;
    align-self: flex-end;
  }
  
  .chat-input {
    border-top: 1px solid #ccc;
    padding: 8px;
  }
  
  .chat-input form {
    display: flex;
  }
  
  .chat-input input {
    flex: 1;
    margin-right: 8px;
  }

  .chat-header-profile {
    display: flex;
    align-items: center;
  }

  .chat-header-profile img {
    border-radius: 50%;
  }
</style>

{% endblock %}
