{% extends 'myapp/navbar.html' %}

{% block content %}
<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>User Dashboard</title>
  <style>
    body {
      font-family: 'Agdasima', sans-serif;
      background-color: skyblue;
      font-size: 16px;
      padding-top: 70px;
    }

    .container {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
    }

    .post-card {
      margin-bottom: 20px;
      background-color: #ffffff;
      border-radius: 10px;
      padding: 30px; /* Increase the padding value */
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }
    

    .profile-section {
      display: flex;
      align-items: center;
      margin-bottom: 10px;
    }

    .profile-picture {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .post-title {
      font-size: 16px;
      font-weight: bold;
      margin-bottom: 5px;
    }

    .post-content {
      margin-bottom: 10px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap; 
      color: black;
    }
    

    .post-image {
      width: 100%;
      max-height: 500px; /* Increase the max-height value */
      object-fit: contain;
      border-radius: 10px;
      margin-bottom: 10px;
    }
    

    .card-actions {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .card-actions button {
      background: none;
      border: none;
      cursor: pointer;
      font-size: 24px;
      color: black;
    }

    .card-actions button i {
      margin-right: 5px;
    }

    .create-post-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      font-size: 30px;
      color: black;
      cursor: pointer;
      background-color: #ffffff;
      border: none;
      border-radius: 50%;
      padding: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
      z-index: 9999;
    }

    .delete-icon {
      position: relative; /* Change the position to relative */
      top: 0;
      right: 0;
      font-size: 24px;
      color: red;
      cursor: pointer;
    }
    

    .modal {
      display: none;
      position: fixed;
      z-index: 9999;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      overflow: auto;
      background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-dialog {
      margin: 15% auto;
      width: 60%;
    }

    .modal-content {
      background-color: #ffffff;
      padding: 20px;
      border: none;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    .modal-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-bottom: 10px;
      border-bottom: 1px solid #e9ecef;
    }

    .modal-title {
      font-size: 18px;
      font-weight: bold;
    }

    .modal-body {
      margin-bottom: 10px;
    }

    .modal-footer {
      display: flex;
      align-items: center;
      justify-content: flex-end;
    }

    .modal-footer .btn {
      margin-left: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <a href="{% url 'myapp:create_post' %}">
      <button class="create-post-button">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-plus" viewBox="0 0 16 16">
          <path fill-rule="evenodd" d="M8 3a.5.5 0 0 1 .5.5v3h3a.5.5 0 0 1 0 1h-3v3a.5.5 0 0 1-1 0v-3H4a.5.5 0 0 1 0-1h3v-3A.5.5 0 0 1 8 3z"/>
        </svg>
      </button>
    </a>
  
    {% for post in posts reversed %}
    <div class="post-card" id="post-{{ post.id }}">
      {% if request.user == post.user %}
      <div class="delete-icon" onclick="deletePost({{ post.id }})">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-trash" viewBox="0 0 16 16">
          <path d="M.25 2.5a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v1.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-1.5zM1 2.75v1.5A1.75 1.75 0 0 0 2.75 6h1.5A1.75 1.75 0 0 0 6 4.25v-1.5A1.75 1.75 0 0 0 4.25 1h-1.5A1.75 1.75 0 0 0 1 2.75zM4.5 2.5a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v1.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-1.5zM9 1.75v1.5A1.75 1.75 0 0 0 10.75 6h1.5A1.75 1.75 0 0 0 14 4.25v-1.5A1.75 1.75 0 0 0 12.25 1h-1.5A1.75 1.75 0 0 0 9 2.75zM12.5 2.5a.25.25 0 0 1 .25-.25h1.5a.25.25 0 0 1 .25.25v1.5a.25.25 0 0 1-.25.25h-1.5a.25.25 0 0 1-.25-.25v-1.5z"/>
        </svg>
      </div>
      {% endif %}
      <div class="profile-section">
        <img src="{{ post.user.profile_picture.image.url }}" alt="Profile Picture" class="profile-picture">
        <h3 class="post-title">{{ post.user.first_name }} {{ post.user.last_name }}</h3>
      </div>
      <div class="post-content">
        <p>{{ post.text }}</p>
      </div>
      {% if post.image %}
      <img src="{{ post.image.url }}" alt="Post Image" class="post-image">
      {% endif %}
      <div class="card-actions">
        <button class="like-button" data-post-id="{{ post.id }}" onclick="likePost(event, {{ post.id }})">
          {% if request.user in post.likes.all %}
            <svg id="likebtn" xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="red" class="bi bi-heart-fill" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 2.077c-1.868-3.61-8-2.51-8 2.923C0 8.077 3.09 12 8 14c4.91-2 8-5.923 8-9.923 0-5.434-6.132-6.533-8-2.923zm1 11.846c-3.604-1.716-6-4.615-6-8.846C3 3.631 6.134 2.5 8 5.154 9.866 2.5 13 3.631 13 5.154c0 4.231-2.396 7.13-6 8.846z"/>
            </svg>
          {% else %}
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-heart" viewBox="0 0 16 16">
              <path fill-rule="evenodd" d="M8 2.077c-1.868-3.61-8-2.51-8 2.923C0 8.077 3.09 12 8 14c4.91-2 8-5.923 8-9.923 0-5.434-6.132-6.533-8-2.923zm1 11.846c-3.604-1.716-6-4.615-6-8.846C3 3.631 6.134 2.5 8 5.154 9.866 2.5 13 3.631 13 5.154c0 4.231-2.396 7.13-6 8.846z"/>
            </svg>
          {% endif %}
        </button>
        <button>
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="currentColor" class="bi bi-chat-dots" viewBox="0 0 16 16">
            <path d="M5 8a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm4 0a1 1 0 1 1-2 0 1 1 0 0 1 2 0zm3 1a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
            <path d="m2.165 15.803.02-.004c1.83-.363 2.948-.842 3.468-1.105A9.06 9.06 0 0 0 8 15c4.418 0 8-3.134 8-7s-3.582-7-8-7-8 3.134-8 7c0 1.76.743 3.37 1.97 4.6a10.437 10.437 0 0 1-.524 2.318l-.003.011a10.722 10.722 0 0 1-.244.637c-.079.186.074.394.273.362a21.673 21.673 0 0 0 .693-.125zm.8-3.108a1 1 0 0 0-.287-.801C1.618 10.83 1 9.468 1 8c0-3.192 3.004-6 7-6s7 2.808 7 6c0 3.193-3.004 6-7 6a8.06 8.06 0 0 1-2.088-.272 1 1 0 0 0-.711.074c-.387.196-1.24.57-2.634.893a10.97 10.97 0 0 0 .398-2z"/>
          </svg>
        </button>
        <button>
          <i class="fas fa-share"></i>
        </button>
      </div>
    </div>
    {% endfor %}
  </div>

  <div id="deleteConfirmationModal" class="modal" tabindex="-1" role="dialog">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title">Delete Confirmation</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body">
          <p>Are you sure you want to delete this post?</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary cancel-button" data-dismiss="modal">Cancel</button>
          <button type="button" class="btn btn-danger confirm-button">Delete</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    function likePost(event, postId) {
      event.preventDefault();
      var likeButton = event.target;

      console.log('likeButton:', likeButton);

      var xhr = new XMLHttpRequest();
      xhr.open('POST', '{% url "myapp:like_post" %}', true);
      xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
      xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

      xhr.onload = function() {
        if (xhr.status === 200) {
          console.log(xhr.responseText);

          try {
            var response = JSON.parse(xhr.responseText);
            if (response.success) {
              var buttonElement = likeButton.parentNode;
              if (response.action === 'liked') {
                buttonElement.querySelector('svg').classList.remove('bi-heart');
                buttonElement.querySelector('svg').classList.add('bi-heart-fill');
                buttonElement.querySelector('svg').style.fill = 'red';
              } else if (response.action === 'unliked') {
                buttonElement.querySelector('svg').classList.remove('bi-heart-fill');
                buttonElement.querySelector('svg').classList.add('bi-heart');
                buttonElement.querySelector('svg').style.fill = 'currentColor';
              }
            }
          } catch (error) {
            console.error('Error parsing JSON response:', error);
          }
        } else {
          console.error('Request failed with status:', xhr.status);
        }
      };

      xhr.onerror = function() {
        console.error('Request failed.');
      };

      xhr.send('post_id=' + encodeURIComponent(postId));
    }

    function deletePost(postId) {
      var deleteConfirmationModal = document.getElementById('deleteConfirmationModal');

      var confirmButton = deleteConfirmationModal.querySelector('.confirm-button');
      confirmButton.onclick = function() {
        var xhr = new XMLHttpRequest();
        xhr.open('POST', '{% url "myapp:delete_post" %}', true);
        xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
        xhr.setRequestHeader('X-CSRFToken', getCookie('csrftoken'));

        xhr.onload = function() {
          if (xhr.status === 200) {
            console.log(xhr.responseText);

            try {
              var response = JSON.parse(xhr.responseText);
              if (response.success) {
                var deletedPost = document.getElementById('post-' + postId);
                if (deletedPost) {
                  deletedPost.remove();
                }
              }
            } catch (error) {
              console.error('Error parsing JSON response:', error);
            }
          } else {
            console.error('Request failed with status:', xhr.status);
          }
        };

        xhr.onerror = function() {
          console.error('Request failed.');
        };

        xhr.send('post_id=' + encodeURIComponent(postId));

        deleteConfirmationModal.style.display = 'none';
      };

      var cancelButtons = deleteConfirmationModal.querySelectorAll('.cancel-button');
      for (var i = 0; i < cancelButtons.length; i++) {
        cancelButtons[i].onclick = function() {
          deleteConfirmationModal.style.display = 'none';
        };
      }

      deleteConfirmationModal.style.display = 'block';
    }

    function getCookie(name) {
      var cookieValue = null;
      if (document.cookie && document.cookie !== '') {
        var cookies = document.cookie.split(';');
        for (var i = 0; i < cookies.length; i++) {
          var cookie = cookies[i].trim();
          if (cookie.substring(0, name.length + 1) === (name + '=')) {
            cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
            break;
          }
        }
      }
      return cookieValue;
    }
  </script>
</body>
</html>

{% endblock %}
